/* Style for all ellement */
*
{
    box-sizing: border-box;
}

body
{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container
{
  
    max-width: 1200px;
    margin: auto;
}

.header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    margin-bottom: 40px;

}

.input
{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    line-height: 24px;
    font-size: 16px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address
{
flex: 0.8;
background-image: url(../img/home.svg);


}

.input-search
{
    background-image: url(../img/search.svg);
    width: 300px;
   
}

.buttons
{
    display: flex;
    align-items: center;
}

.button
{
display: flex;
align-items: center;
padding: 8px 16px;
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
border-radius: 2px;
color: #595959;
font-size: 16px;
line-height: 24px;
}

.button-primary
{
    background: #1890FF;
    border: 1px solid  #1890FF;
    color: #fff;
    margin-right: 10px;
}

.button-icon
{
    /* retreat from the text 6px */
    margin-right: 6px;
   
}

.button-card-text{
    margin-right: 10px;

}

/*If promo not work make another name (brouzer can think what this reklama)*/
.promo
{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/pizza_img.png) no-repeat top 13px right 0px/ 600px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title
{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
}

.promo-text
{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 20.04%,#ffc107 100%);
}

.section-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}

.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 40px;
    color: #000000;
    margin: 0;
}

.section-heading_restaurant{
   
    align-items: center;
    margin-bottom: 44px;
    display: inline-flex;
}

.section-title_restaurant{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 40px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    text-decoration: none;
}

.card-image
{
width: 384px;
height: 250px;
/*cover need if image more size it stay size which need*/
object-fit: cover;
}

.img-res{
    width: 384px;
    height: 212px;
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}

.card-title-reg{
    font-weight:400;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
}

.card-tag{
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #FFFFFF;
background-color: #262626;
border-radius: 2px;
padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.card-info-res{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 24px;
    
}
.card-buttons{
    display: flex;
    align-items: center;
}

.card-price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}

.rating{
    margin-right:26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.rating-restaurant{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}



/*Для того чтобы обрезать текс при малеьком экране, чтобы ничего не поехоло и не поплыло
работает только все вместе что ниже
1троиточие
2обрезаем текст
3запрещаем перенос строки
4ограничить по ширене*/
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100px;
}


.price, .category{
    color: #8c8c8c;
    font-size:18px;
    line-height: 32px;

}

.price{
    margin-right: 10px;
}

.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}


.price-res, .category-res{
    color: #8c8c8c;
    font-size:18px;
    line-height: 30px;
    white-space: nowrap;
}

.price-res{
    margin-right: 10px;
}

.price-res:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.ingredients{
    color: #8c8c8c;
    font-size:18px;
    line-height: 21px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
}

.footer{
    padding:60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}

.footer-link{
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /*Для того чтобы диалоговое окно(modal-dialog) стало по середине, работает с margin: auto; в модал диалог*/
    display: none;

}

.is-open{
    display: flex;
}

.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    /*Для того чтобы диалоговое окно(modal-dialog) стало по середине, работает в паре с display: flex; в модал*/
    margin: auto;
    padding: 40px 45px;
}

.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-body{
    margin-bottom: 52px;
}

.food-row{
    display: flex;
    /*flex-start; use not center!*/
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    /*pressed in right edge*/
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

/*Без этих памаметров кнопки плывут, работают в дополнение к counter-button*/
.food-counter{
    display: flex;
    align-items: center;
}

.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons{
    display: flex;
    align-items: center;
}

.modal-pricetag{
    background-color: #262626;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 15px 20px;
}


@media(max-width:1366px){
.container{
    max-width: 960px;
}
   .promo{
       background-position: center right -190px;
       background-size: 530px;
   }
   .category, .price{
       font-size: 17px;
   }
   .category{
    max-width: 70px;
   }
   .img-res{
    width: 300px;
    height: auto;
   }
}

@media(max-width:992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 450px;
    }   
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }

   
    .img-res{
        width: 384px;
        height: auto;
       }
    .category, .price{
        font-size: 16px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;

    }
    }

    @media(max-width:768px)
    {
        .container{
            max-width: 560px;
        }
        /*Разрешаем переносить эллементы вниз
        без этого .input-address не срабатывает правильно  */
        .header{
            flex-wrap: wrap;
        }
        .input-address{
            order: 5;/*скинули адрес доставки вниз*/
            margin-top: 15px;
            flex: 1;/*Растянули на всю ширину*/
        }
       
        .button-card-text{
            font-size: 14px;
        }
       
        .card-info{
            flex-wrap: wrap;
        }
        .card-info-restaurant
        {
            flex-wrap: nowrap;
        }
       
        .rating{
            flex-basis: 100%;
        }
        
        .card-title{
            font-size: 17px;
        }

        .card-title-reg{
            font-size:24px;
        }

        .img-res{
            width: 300px;
            height: auto;
        }
      
        .promo{
            background-size: 400px;
            background-position:  bottom 50px right -200px;
        }
        .promo-title{
            font-size: 24px;
            line-height: 1.4;
        }
        .promo-text{
           
            margin-top: 0;
            max-width: 300px;
            font-size: 14px;
        }
    }

    @media(max-width:578px)
    {
        .container{
            width: 90%;
        }
       
        .promo{
            background-image: none;
        }
        .promo-title{
            margin-bottom: 10px;   
        }
      
        .section-title{
            font-size: 20px;
        }
        .card{
            flex-basis: 100%;
        }

        .rating{
            flex-basis: 20%;
        }

        .card-info{
            flex-wrap: nowrap;
        }
        .card-image{
            width: 100%;
        }

        .img-res{
            width: 100%;
           }

        .footer{
            padding: 30px 0;
        }

        .footer-block{
            align-items: flex-start;
        }

        .footer-nav{
            order: 0;
            margin-left: 0;
            margin-right: 0;
        
        }
        .footer-logo{
            margin-right: 15px;
           
            order: 1;
        }
        .footer-links{
            order: 2;
           
        }
        .social-links{
            order:2;
        }

    }

    @media(max-width:480px){
        .button-text{
            display: none;
        }
        .button{
            min-height: 40px;
        }
        /*for biutifull see kvadrat buttons*/
        .button-icon{
            margin: 0;
        }

        .section-heading_restaurant{
            flex-wrap: wrap;
            margin: 0;
        
        }
        
        .promo{
            padding: 20px;
        }
        .section-heading{
            flex-wrap: wrap;
        }
      
        .rating{
            flex-basis: 100%;
        }

        .card-info{
            flex-wrap: wrap;
        }
        .card-info-restaurant{
            flex-wrap: nowrap;
        }
        
        .footer-block{
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;

        }
        .footer-logo{
            order: 0;
            margin-bottom: 20px;
        }
        .footer-nav{
            margin-bottom: 20px;
            text-align: center;
        }
        .footer-link:not(:last-child){
            margin-right: 0;
        }
    }
    


   